# Android-base-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nosmurf/androidbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosmurf/androidbaseproject/: UIThread.java
app/src/main/java/com/nosmurf/androidbaseproject/exception/: ExceptionManager.java
app/src/main/java/com/nosmurf/androidbaseproject/internal/di/: PerActivity.java
app/src/main/java/com/nosmurf/androidbaseproject/internal/di/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/nosmurf/androidbaseproject/internal/di/module/: AppModule.java  MainModule.java
app/src/main/java/com/nosmurf/androidbaseproject/navigation/: Navigator.java
app/src/main/java/com/nosmurf/androidbaseproject/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/nosmurf/androidbaseproject/view/: AndroidBaseProjectApplication.java
app/src/main/java/com/nosmurf/androidbaseproject/view/activity/: MainActivity.java  RootActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nosmurf/androidbaseproject/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/nosmurf/data/repository/: DataRepository.java
domain/: build.gradle
domain/src/main/java/com/nosmurf/domain/repository/: Repository.java
